<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: 2px solid black; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input type="text" placeholder="input your name" id="name" /><button id="connect">Join</button>
      <input id="m" placeholder="input message" autocomplete="off" /><button id="send">Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      function login() {
        var name = $('#name').val();
        if (name){
          socket.emit('new user', $('#name').val());
        }
        $('#name').val('');
        $('#name').css('display','none');
        $('#connect').css('display','none');
        return false;
      }
      function sendMessage(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      }
      function pressEnter (e){
        var key = (e.which || e.keyCode);
        if (key == 13)
          return true;
      }
      $('form').submit(function(event) {
        event.preventDefault();
      });
      $('#connect').click(function(){
        login();
      });
      $('#name').keypress(function(e){
        if (pressEnter(e))
          login();
      });
      $('#send').click(function(){
        sendMessage();
      });
      $('#m').keypress(function(e){
        if (pressEnter(e))
          sendMessage();
      });
      socket.on('update', function(msg) {
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('new message', function(author, msg){
        $('#messages').append($('<li>').text(author + ': ' + msg));
      });
      socket.on('own message', function(msg){
        $('#messages').append($('<li>').text('you: ' + msg));
      });
    </script>
  </body>
</html>